<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-left: 30px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      /* General Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Body Styles */
      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      /* QR Container */
      .qr-container {
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        padding: 16px;
        width: 320px;
        text-align: center;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        margin: 20px;
      }

      /* QR Image */
      .qr-container img {
        width: 100%;
        border-radius: 10px;
      }

      /* Text Styles */
      .qr-container h1 {
        font-size: 22px;
        color: hsl(218, 44%, 22%);
        margin: 20px 0 15px;
      }

      .qr-container p {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level -->
    <div class="qr-container">
      <img src="linkedin profile.png" alt="QR Code" />
      <h1>My Linkedin Profile</h1>
      <p>Scan the QR code to visit Joel Smith's linkedin profile</p>
    </div>
    <br />
    <div class="qr-container">
      <img src="image-qr-code.png" alt="QR Code" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
    <br />

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="www.linkedin.com/in/joel-smith-7270b2206">Joel Smith</a>.
    </div>
  </body>
</html>
